/**
 * A menu for the showAppsIcon
 */
 var MyShowAppsIconMenu = class DashToDock_MyShowAppsIconMenu extends MyAppIconMenu {
    _redisplay() {
        // This will be removed by 3.36.1
        return this._rebuildMenu();
    }

    _rebuildMenu() {
        this.removeAll();

        /* Translators: %s is "Settings", which is automatically translated. You
           can also translate the full message if this fits better your language. */
        let name = __('Dash to Dock %s').format(_('Settings'))
        let item = this._appendMenuItem(name);

        item.connect('activate', function () {
            if (typeof ExtensionUtils.openPrefs === 'function') {
                ExtensionUtils.openPrefs();
            } else {
                Util.spawn(["gnome-shell-extension-prefs", Me.metadata.uuid]);
            }
        });
    }
};